{
    "name": "UMT.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:973daf09cb21c4e43ad90e8532e23580",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}