#pragma kernel DetectAlpha

Texture2D<float4> _AlphaTexture;
RWStructuredBuffer<uint> _Result;

int2 _TextureSize;

[numthreads(8, 8, 1)]
void DetectAlpha(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_TextureSize.x || id.y >= (uint)_TextureSize.y)
    {
        return;
    }

    float4 value = _AlphaTexture.Load(int3(id.xy, 0));
    if (value.g <= 0.5)
    {
        return;
    }

    InterlockedAdd(_Result[0], 1);
    InterlockedAdd(_Result[1], (uint)round(saturate(value.r) * 255.0));
    InterlockedAdd(_Result[2], value.r == 1.0 ? 1 : 0);
}
